[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Enemy1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=3]

[node name="World" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.160784, 0.156863, 0.156863, 1 )

[node name="Units" type="YSort" parent="."]

[node name="Player" type="YSort" parent="Units"]

[node name="Player" parent="Units/Player" instance=ExtResource( 1 )]
position = Vector2( 166.124, 191.941 )
collision_mask = 0

[node name="Enemies" type="YSort" parent="Units"]

[node name="Enemy1" parent="Units/Enemies" instance=ExtResource( 2 )]
position = Vector2( 565.124, 178.941 )

[node name="Pickups" type="YSort" parent="."]

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
